@primary: #0383c0;
.navbar {
    margin-bottom: 20px;
    margin-top: 30px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default a:hover {
    background: none;
    color: @primary !important;
    font-weight: bold;
}
.logo-name {
    color: @primary !important;
}
.logo {
    width: 100%;
    margin: 40px 0 0;
    font-family: 'Oswald', sans-serif;
}
header form {
    float: right;
    margin-top: 30px;
    background: @primary;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
}
#products img{
  height: 190px;
  width: 130px;
}
.slide-img{
  height: 280px;
  width: 180px;
}
.jumbotron{
  overflow: auto;
  padding: 0 !important;
}

.jumbotron{
  font-size:15px;
}
.tablist{
  float:left;
  padding: 0;
  margin: 0;
  width: 30%;
}

.tablist li{
  background: #ccc;
  list-style: none;
  color: #666;
  padding: 15px 10px;
  padding-left: 20px;
  margin-bottom: 5px;
  width: 100%;
  font-size: 15px;
}
.tablist li.active{
  background: @primary;
  color#fff;
}
.tablist li .active a {
  color#fff;
}
